# EmVeeAye

./: .gitignore  build.gradle  build.gradle.kts  readme.md  release.sh  settings.gradle  settings.gradle.kts
.github/workflows/: checks.yml  publish.yml  pull-request.yml
config/: detekt.gradle  kover.gradle  maven.gradle  versioning.gradle
emveeaye/: build.gradle
emveeaye-test/: build.gradle
emveeaye-test/src/main/java/net/nicbell/emveeaye/test/: ViewModelTest.kt
emveeaye/src/main/java/net/nicbell/emveeaye/: KClassExt.kt  LifecycleExt.kt  LifeycleExt.kt  MVIViewModel.kt  MutableSaveStateFlow.kt  Reducer.kt  SaveStateHandleExt.kt  SaveableMutableSaveStateFlow.kt  UIString.kt
emveeaye/src/test/java/net/nicbell/emveeaye/: KClassExtKtTest.kt  LifecycleExtKtTest.kt  MVIViewModelTest.kt  UIStringTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/net/nicbell/emveeaye/: KClassExt.kt  MVIViewModel.kt
lib/src/test/java/net/nicbell/emveeaye/: ExampleUnitTest.kt
test/: build.gradle
test/src/main/java/net/nicbell/emveeaye/test/: ViewModelTest.kt
