// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id "org.jetbrains.kotlinx.kover" version '0.6.1'
    id "io.gitlab.arturbosch.detekt" version '1.23.0'
}

ext {
    // Android SDK and tools
    min_sdk_version = 21
    target_sdk_version = 33
    compile_sdk_version = 33

    // Dependencies
    coroutines_version = "1.7.3"
    androidx_corektx_version = "1.9.0"
    android_appcompat_version = "1.5.1"
    androidx_lifecycle_version = "2.5.1"

    // Testing dependencies
    detekt_version = "1.19.0"
    junit_version = "4.13.2"
    mockk_version = "1.13.5"
    turbine_version = "0.13.0"
    androidx_testjunit_version = "1.1.5"
}

apply from: "$rootDir/config/versioning.gradle"
apply from: "$rootDir/config/maven.gradle"

allprojects {
    group = 'net.nicbell.emveeaye'
    version = "$emveeaye_version"
}

apply from: "$rootDir/config/kover.gradle"

subprojects {
    apply from: "$rootDir/config/detekt.gradle"
}